VITE_APP_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com
VITE_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/
VITE_APP_SPOTIFY_CLIENT_ID=
VITE_APP_SPOTIFY_CLIENT_SECRET=
VITE_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173/authorization